# EroMangaManagerHttpApiClient

./: Directory.Packages.props  EroMangaManagerHttpApiClient.slnx  README.md
.github/workflows/: ci.yml  release.yml
.run/: EroMangaManagerHttpApiClient.run.xml
EroMangaManagerHttpApiClient/: AndroidOperation.cs  App.xaml  App.xaml.cs  Class1.cs  ConnectPage.xaml  ConnectPage.xaml.cs  EroMangaManagerHttpApiClient.csproj  MainPage.xaml  MainPage.xaml.cs  MangaAPIClient.cs  NavigationPage.xaml  NavigationPage.xaml.cs  Package.appxmanifest  ServerStorage.cs  app.manifest  publish命令.txt
EroMangaManagerHttpApiClient/Properties/: launchSettings.json
EroMangaManagerHttpApiClient/Strings/en/: Resources.resw
