<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-windows10.0.26100;net10.0-browserwasm;net10.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>EroMangaBrowser</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>djdqfff.EroMangaBrowser</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>djdqfff</ApplicationPublisher>
    <!-- Package Description -->
      <Description>EroMangaBrowser, Local Network Browser For EroMangaManager. Powered by Uno Platform.</Description>    <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
    <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
        Mvvm;Toolkit;
    </UnoFeatures>
    <AndroidSigningKeyStore>E:\收藏\DJDQfff For MS Store_new.pfx</AndroidSigningKeyStore>
          <!-- 只保留 64 位和 32 位 ARM 架构 -->
          <AndroidSupportedAbis>arm64-v8a;armeabi-v7a</AndroidSupportedAbis>
     
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EroMangaManager\EroMangaManager.Core\EroMangaManager.Core.csproj" />
  </ItemGroup>


    <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(TargetFramework)' == 'net10.0-android'">
        <EnableLLVM>True</EnableLLVM>

        <AndroidKeyStore>True</AndroidKeyStore>
        <AndroidSigningAlias>djdqfff</AndroidSigningAlias>
        <AndroidSigningStorePass>512131415zcb</AndroidSigningStorePass>
        <AndroidSigningKeyPass>512131415zcb</AndroidSigningKeyPass>
        <AndroidSigningKeyAlias>djdqfff</AndroidSigningKeyAlias>
        
  <!-- Release 配置：关闭快速部署，禁用调试，确保可以存档发布 -->
  <AndroidFastDeploymentType></AndroidFastDeploymentType>
  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  <AndroidDebuggable>False</AndroidDebuggable>
    </PropertyGroup>


    <ItemGroup>
      <Page Update="ConnectPage.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>


    <ItemGroup>
      <Page Update="NavigationPage.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>




    <!--    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
      <AndroidSigningKeyAlias>djdqfff</AndroidSigningKeyAlias>
    </PropertyGroup>-->
 
</Project>
