<Page x:Class="EroMangaManagerHttpApiClient.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:EroMangaManagerHttpApiClient"
      xmlns:dto="using:EroMangaManager.Core.DTOs"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <NavigationView x:Name="navigationview" ItemInvoked="navigationview_ItemInvoked">
        <NavigationView.MenuItemTemplate>
            <DataTemplate x:DataType="dto:MangasGroupDTO">
                <NavigationViewItem Content="{x:Bind   Name}" DataContext="{x:Bind }"/>
            </DataTemplate>
        </NavigationView.MenuItemTemplate>
        <NavigationView.PaneFooter>
            <ProgressBar x:Name="footerprogressbar" Visibility="Visible" IsIndeterminate="True"  />
        </NavigationView.PaneFooter>
        <NavigationView.Content>
            <GridView x:Name="gridview"  IsItemClickEnabled="True"   ItemClick="gridview_ItemClick">
                <GridView.ItemContainerStyle>
                    <Style  TargetType="GridViewItem" >
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Height" Value="300"/>
                    </Style>


                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="dto:MangaDTO" >
                        <Grid>
                                                    <StackPanel    >
                            <ProgressBar Height="8" x:Name="progressbar" Visibility="Collapsed" Maximum="100" />

                            <TextBlock Text="{x:Bind Name}" TextWrapping="Wrap" Margin="0,5,0,0" />
                            <Image Source="{x:Bind CoverUri }"   DataContext="{x:Bind}"  Stretch="Uniform" />
</StackPanel>
                            <ProgressRing Visibility="Collapsed" x:Name="progressring" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </NavigationView.Content>
    </NavigationView>

</Page>
