<Page x:Class="EroMangaManagerHttpApiClient.NavigationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dto="using:EroMangaManager.Core.DTOs"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  VerticalAlignment="Stretch">
        <NavigationView
                x:Name="navigationview"
                Grid.Row="1"
                ItemInvoked="navigationview_ItemInvoked">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="dto:MangasGroupDTO">
                    <NavigationViewItem Content="{x:Bind Name}" DataContext="{x:Bind}" />
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <NavigationView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CommandBar
                            Grid.Row="0" OverflowButtonVisibility="Collapsed"
                            VerticalAlignment="Center" >
                        <CommandBar.PrimaryCommands>
                            <AppBarElementContainer Visibility="Collapsed">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <RepeatButton Content="加"/>
                                    <ComboBox>




                                    </ComboBox>
                                    <RepeatButton Content="减"/>
                                </Grid>
                            </AppBarElementContainer>
                            <AppBarElementContainer VerticalContentAlignment="Center">
                                <NumberBox
                                        x:Name="numberbox"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        AcceptsExpression="False"
                                        LargeChange="10"
                                        Minimum="1"
                                        SmallChange="1"
                                        SpinButtonPlacementMode="Compact"
                                        ValidationMode="InvalidInputOverwritten"
                                        Value="1" />

                            </AppBarElementContainer>
                            <AppBarButton Click="RefreshButton_Click" Icon="Refresh" VerticalAlignment="Center" HorizontalAlignment="Center" />

                        </CommandBar.PrimaryCommands>
                    </CommandBar>
                    <GridView
                            x:Name="gridview"
                            Grid.Row="1"
                            IsItemClickEnabled="True"
                            ItemClick="gridview_ItemClick"
                            ItemsSource="{x:Bind mangas, Mode=OneWay}"
                            ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Width" Value="150" />
                                <Setter Property="Height" Value="200" />
                            </Style>


                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="dto:MangaDTO">
                                <Grid>
                                    <StackPanel Orientation="Vertical">
                                        <ProgressBar
                                                x:Name="progressbar"
                                                Height="8"
                                                Maximum="100"
                                                Visibility="Collapsed" />

                                        <Image
                                                ContextFlyout="{StaticResource menuflyout}"
                                                DataContext="{x:Bind}"
                                                Source="{x:Bind CoverUri}"
                                                Stretch="Uniform" />
                                        <TextBlock
                                                Margin="0,5,0,0"
                                                Text="{x:Bind Name}"
                                                TextWrapping="Wrap" />
                                    </StackPanel>

                                    <Button
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            ClickMode="Release"
                                            DataContext="{x:Bind}">
                                        <SymbolIcon Symbol="More" />
                                        <Button.Flyout>
                                            <MenuFlyout >
                                                <MenuFlyoutItem
                Click="MenuFlyoutItem_Click"
                DataContext="{x:Bind}"
                Text="删除" />
                                            </MenuFlyout>

                                        </Button.Flyout>
                                    </Button>

                                    <ProgressRing
                                            x:Name="progressring"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Visibility="Collapsed" />
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                </Grid>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Page>
